[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  1 23:42:40 2022
[*]
[dumpfile] "/home/lila/Documents/schoolwork/comparch/CompArch-FA22/labs/02_etch_a_sketch/triangle_generator.fst"
[dumpfile_mtime] "Tue Nov  1 23:40:47 2022"
[dumpfile_size] 940
[savefile] "/home/lila/Documents/schoolwork/comparch/CompArch-FA22/labs/02_etch_a_sketch/wave_cfgs/triangle_generator.gtkw"
[timestart] 0
[size] 1000 600
[pos] 617 42
*-17.656853 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_triangle_generator.
[sst_width] 233
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 144
@28
test_triangle_generator.UUT.clk
@8023
test_triangle_generator.UUT.out[3:0]
@28
test_triangle_generator.UUT.state
[pattern_trace] 1
[pattern_trace] 0
